[Tsec]= 0.0;
[v]= 0.0 ;
[nom]= 1;     { 1 - 100};
[tau]= 0.2;   { 0.2 - 1.0 };
[T_H]= 5;     { 5 - 100 };
[T_L]= 1;     { 1 - 5 };
[p]= 5;     { 5 - 10 };
[IpzI]= 0.015;
[lam]= 0.4;
[lam_1]= 0.4;   { 0.2 - 1.2 };
[q_nom]= 8.0;   { 4 - 12 };
[delt]= 0.12;  { 0.04 - 0.12};
[delt_y]= 0.03;  { 0.01 - 0.1 };
[delt_w]= 0.03;  { 0.01 - 0.03 };
[delt_K]= 0.15;  { 0.02 - 0.15 };
[sigm_w]= 0.05;
[sigm_q]= 0.05;
[R]= 0.157;
[t_dv]= 0.2;   { 0.1 - 5 };
[T0]= 1.0;{ 1 - 20 }
[r_f]= 0;
[q_min]= 20.0;
[q_max]= 40.0;